In [1]:
import py_entitymatching as em
import pandas as pd
import os, sys

In [6]:
# Get the datasets directory
datasets_dir = em.get_install_path() + os.sep + 'datasets'

# Get the path of the input table
path_A = datasets_dir + os.sep + 'person_table_A.csv'

In [9]:
A = em.read_csv_metadata(path_A)

In [11]:
A.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>name</th>
      <th>birth_year</th>
      <th>hourly_wage</th>
      <th>address</th>
      <th>zipcode</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a1</td>
      <td>Kevin Smith</td>
      <td>1989</td>
      <td>30.0</td>
      <td>607 From St, San Francisco</td>
      <td>94107</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a2</td>
      <td>Michael Franklin</td>
      <td>1988</td>
      <td>27.5</td>
      <td>1652 Stockton St, San Francisco</td>
      <td>94122</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a3</td>
      <td>William Bridge</td>
      <td>1986</td>
      <td>32.0</td>
      <td>3131 Webster St, San Francisco</td>
      <td>94107</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a4</td>
      <td>Binto George</td>
      <td>1987</td>
      <td>32.5</td>
      <td>423 Powell St, San Francisco</td>
      <td>94122</td>
    </tr>
    <tr>
      <th>4</th>
      <td>a5</td>
      <td>Alphonse Kemper</td>
      <td>1984</td>
      <td>35.0</td>
      <td>1702 Post Street, San Francisco</td>
      <td>94122</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
em.set_key(A, 'ID')

True

In [13]:
A.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>name</th>
      <th>birth_year</th>
      <th>hourly_wage</th>
      <th>address</th>
      <th>zipcode</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a1</td>
      <td>Kevin Smith</td>
      <td>1989</td>
      <td>30.0</td>
      <td>607 From St, San Francisco</td>
      <td>94107</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a2</td>
      <td>Michael Franklin</td>
      <td>1988</td>
      <td>27.5</td>
      <td>1652 Stockton St, San Francisco</td>
      <td>94122</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a3</td>
      <td>William Bridge</td>
      <td>1986</td>
      <td>32.0</td>
      <td>3131 Webster St, San Francisco</td>
      <td>94107</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a4</td>
      <td>Binto George</td>
      <td>1987</td>
      <td>32.5</td>
      <td>423 Powell St, San Francisco</td>
      <td>94122</td>
    </tr>
    <tr>
      <th>4</th>
      <td>a5</td>
      <td>Alphonse Kemper</td>
      <td>1984</td>
      <td>35.0</td>
      <td>1702 Post Street, San Francisco</td>
      <td>94122</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
# Get the metadata that were set for table A
em.get_key(A)

'ID'